FROM python:3.10-slim

WORKDIR /app

# Устанавливаем supervisor и зависимости
RUN apt-get update && apt-get install -y \
    supervisor \
    tzdata \
    && rm -rf /var/lib/apt/lists/*

# Устанавливаем зависимости Python
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Копируем код приложения
COPY . .

# Создаем директорию для логов
RUN mkdir -p /var/log/supervisor /var/log/app
RUN chmod -R 777 /var/log

# Настраиваем supervisor
COPY supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# Делаем скрипты исполняемыми
RUN chmod +x update_month_cache.py update_year_cache.py

# Запускаем supervisor
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"] 