[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=10MB
logfile_backups=3
loglevel=info
pidfile=/var/run/supervisord.pid

[program:update_month_cache]
command=/usr/local/bin/python /app/update_month_cache.py
directory=/app
autostart=true
autorestart=false
startsecs=0
startretries=3
redirect_stderr=true
stdout_logfile=/var/log/app/update_month_cache.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=3
stderr_logfile=/var/log/app/update_month_cache_err.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=3

[program:update_year_cache]
command=/usr/local/bin/python /app/update_year_cache.py
directory=/app
autostart=true
autorestart=false
startsecs=0
startretries=3
redirect_stderr=true
stdout_logfile=/var/log/app/update_year_cache.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=3
stderr_logfile=/var/log/app/update_year_cache_err.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=3

[program:cron_scheduler]
command=bash -c "while true; do sleep 60; hour=$(date +\%%H); min=$(date +\%%M); if [ $min -eq 0 ]; then supervisorctl start update_month_cache; fi; if [ $hour -eq 0 ] && [ $min -eq 0 ]; then supervisorctl start update_year_cache; fi; done"
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/app/cron_scheduler.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=3 